* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: 'Roboto Slab Thin', arial;
  line-height: 1.6;
}
.container {
  width: 80%;
  margin: auto;
}

/* HJÃ„LPKLASSER */
.m-1 { margin: 1rem; }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 1.5rem; }
.mt-2 { margin-top: 1.5rem; }
.blue { color: var(--primary-color); }

/* TOP-NAV START */
.top-nav {
  border-bottom: 1px solid #70707059;
  padding: .6rem;
  display: none;
}
.top-nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hours {
  display: flex;
  align-items: center;
  color: var(--grey);
  font-size: .8rem;
}
.hours i {
  margin-right: .5rem;
  color: var(--primary-color);
}
.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 15%;
}
.social-icons i {
  cursor: pointer;
  list-style:  none;
  color: var(--primary-color); 
}
.social-icons i:hover {
  color: var(--secondary-color);
}
/* TOP-NAV END */

/* NAVBAR START */
.logotype {
  height: 3rem;
}

.navbar {
  padding: .5rem 0 0 0;
  display: flex;
  justify-content: center;
  position: sticky;
  background-color: #fff;
  top: 0;
  z-index: 999;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-nav {
  display: none;
  align-items: center;
}

.navbar a {
  text-decoration: none;
  color: var(--darkgrey);
}

.navbar-nav li {
  margin-left: 2rem;
  list-style: none;
}

.navbar-toggler {
  outline: none;
  border: none;
  color: var(--primary-color);
  background-color: transparent;
  font-size: 1.5rem;
}



/* START SECTION-1 */

.section-1 .container {
  text-align: center;
}

.placeholder {
  display: none;
}

.text h1 {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1.2;
  color: var(--darkgrey);
  padding:;
}
.bg-color {
  background-color: #DEDEDE;
  padding: 2.5rem;
}

.section-1 .text p {
  font-size: .7rem;
  color: var(--grey);
  margin-top: 1rem;
}

.btn {
  outline: none;
  border: 1px solid transparent;
  padding: .7rem 4rem;
  font-weight: 700;
  border-radius: 10px;
  cursor: pointer;
  width: auto;
  display: inline-block;
  font-size: .8rem;
}
 .btn-primary {
  color: #fff;
  background-color: var(--secondary-color);
}
.btn-primary:hover{
  background-color: var(--primary-color);
} 

/* END SECTION-1 */

/* START SECTION-2 */

.span-d-block {
  display: block;
}

.section-2 .container {
  padding: 2rem 0 0 0;
  text-align: center;
}
 .section-2 .text {
  font-weight: normal;
  font-size: 1.2rem;
  line-height: 1.3;
  color: var(--darkgrey);
} 
.section-2 .container p {
  font-size: .7rem;
  color: var(--grey);
}
.numbers {
  display: flex;
  justify-content: space-between;
  margin: 1.5rem 1rem;
}
.numbers h3 {
  font-weight: 500;
  font-size: 1.3rem;
  color: var(--primary-color);
}
.section-2 .numbers p {
  font-size: .7rem;
}

/* SECTION-2 END */






/* SECTION-3 START */
hr {
  margin: 1rem;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--secondary-color);
  height: .2rem;
  outline: none;
  border: 0 none;
}

.section-3 {
  padding-top: 2rem;
  background-color: #F7F7F7;
}
.section-3 h2 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: normal;
}
.services hr {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
}

.service-cards {
  display: grid;
  gap: 1rem;
  justify-content: center;
}
.card {
  border-radius: 10px;
  width: 300px;
  height: 300px;
  background-color: white;
  box-shadow: 3px 3px 10px 0 #33333334;
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
  align-items: center;
}

.circle {
  background-color: var(--secondary-color);
  height: 100px;
  width: 100px;
  border-radius: 50%;
  position: relative;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.circle:hover {
  background-color: var(--primary-color);
  box-shadow: 0px 0px 3px 10px #D4EEFB;
}
.image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card-body {
  text-align: center;
}
.card-body h3 {
  font-size: 1.2rem;
  font-weight: normal;
  color: var(--darkgrey);
  margin-bottom: 1rem;
}
.card-body p {
  font-size: .8rem;
  color: var(--grey);
}








/* MEDIA QUERIES */

@media (min-width: 475px) {
  .container {
    max-width: 460px;
  }
}

@media (min-width: 600px){
  .container {
    max-width: 575px;
  }
  .logotype {
    height: 4rem;
  }
  .navbar-toggler {
    font-size: 1.8rem;
  }
  .section-1 .text h1 {
    font-size: 1.8rem;
  }
  .section-1 .text p {
    font-size: .8rem;
  }
  .section-2 .container h2 {
    font-size: 1.5rem;
  }
  .section-2 .container p {
    font-size: .8rem;
  }
  .text .btn {
    padding: 1rem 3rem;
    font-size: .8rem;
  }
  .service-cards {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }

  }


  @media (min-width: 768px) {
    .container {
      width: 100%;
      max-width: 740px;
    }
    .navbar-toggler {
      display: none;
    }
    .logotype {
      margin: auto;
    }
    .navbar {
      position: relative;
    }
    .navbar-nav {
      display: flex;
    }
    .navbar-nav a {
      font-size: 1rem;
      margin: auto;
    }

    /* SECTION-1 START */
    .placeholder {
      display: block;
      padding-top: 1.5rem;
      width: 100%;
    }  
    .bg-color {
     padding: 0;
    }
    .section-1 .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .section-1 .text {
      padding-left: 3rem;
    }
    .section-1 .text h1 {
      font-size: 2rem;
    }
    .section-1 .text p {
      font-size: .8rem;
    }
    .text .btn {
      padding: 1rem 2rem;
      width: 50%;
      font-size: .8rem;
    }
    /* SECTION-1 END */



    /*  SECTION-2 START */
    hr {
      width: 100%;
      margin-left: 0;
      margin-right: auto;
    }
    .section-2 {
      display: flex;
    }
    .section-2 .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .content {
      width: 100%;
      text-align: start;
      margin-right: 4rem;
    }
    .section-2 .container h2 {
      font-size: 1.5rem;
    }
    .section-2 .container p {
      font-size: .8rem;
    }
    .numbers {
      margin-left: 0;
    }
    .numbers h3 {
      font-size: 1.5rem;
    }
    .cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
    .navbar-nav a {
      font-size: 1rem;
    }  
    .navbar-nav li {
      margin-left: 3rem;
    }
    .top-nav {
      display: block;
    }

    .section-1 .container {
      text-align: start;
    }
    .section-1 .text {
      padding-left: 5rem;
    }
  
    .section-1 .text h1 {
      font-size: 2.5rem;
    }
    .text .btn {
      font-weight: bold;
      font-size: .8rem;
      width: 35%;
      padding: 1rem 1rem;
      margin-left: 0;
    }
    .content {
      width: 50%;
    }
    hr {
      width: 100%;
      margin-left: 0;
      margin-right: auto;
    }
    .numbers {
      margin-right: 3rem;
    }
    .section-2 img {
      padding-top: 0;
      width: 70%;
    }
  }

  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
    .section-1 .container h1 {
      font-size: 3rem;
    }
    .section-1 .container p {
      font-size: .9rem;
    }
    .section-2 .container h2 {
      font-size: 1.8rem;
    }
    .section-2 .container p {
      font-size: .9rem;
    }
    .placeholder {
      width: 500px;
    }
    .section-2 img {
      width: 400px;
    }
    .section-1 .container .text {
      padding-left: 6rem;
    }
    .numbers {
      margin-right: 7rem;
    }
  }
  

















